{
  "name": "pi-todo",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "todo": "./bin/todo"
  },
  "scripts": {
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
